{{- if and .Values.build.enabled (eq .Values.build.output.kind "ImageStreamTag") }}
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: {{ include "99-base-chart.name" . }}
  labels:
    {{- include "99-base-chart.labels" . | nindent 4 }}
spec:
  lookupPolicy:
    local: true
{{- end }}
