apiVersion: v1
kind: Service
metadata:
  name: {{ include "99-base-chart.name" . }}
  labels:
    {{- include "99-base-chart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.deploy.serviceType }}
  selector:
    {{- include "99-base-chart.selectorLabels" . | nindent 4 }}
  ports:
    {{- tpl (toYaml .Values.deploy.ports) . | nindent 4 }}
